# lorempost

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
api/: pom.xml
api/src/main/java/com/maiia/techtest/lorempost/core/config/: ExternalSource.java  MvcConfig.java
api/src/main/java/com/maiia/techtest/lorempost/core/exception/handlers/: ApiExceptionHandler.java  NotFoundHandler.java
api/src/main/java/com/maiia/techtest/lorempost/core/exception/model/: ErrorCode.java
api/src/main/java/com/maiia/techtest/lorempost/core/initializer/: DatabaseInitializer.java
api/src/main/java/com/maiia/techtest/lorempost/core/model/dto/: Address.java  Coordinates.java
api/src/main/java/com/maiia/techtest/lorempost/posts/dal/: PostRepository.java
api/src/main/java/com/maiia/techtest/lorempost/posts/model/dto/: PostDto.java
api/src/main/java/com/maiia/techtest/lorempost/posts/model/mappers/: PostMapper.java
api/src/main/java/com/maiia/techtest/lorempost/posts/presentation/: PostApi.java
api/src/main/java/com/maiia/techtest/lorempost/posts/service/: PostServiceImpl.java
api/src/main/java/com/maiia/techtest/lorempost/user/dal/: UserRepository.java
api/src/main/java/com/maiia/techtest/lorempost/user/model/dto/: AuthorDto.java
api/src/main/resources/: application.properties
api/src/test/resources/: application.properties
src/main/java/com/maiia/techtest/lorempost/: LorempostApplication.java
src/main/java/com/maiia/techtest/lorempost/core/config/: ExternalSource.java  MongoConfig.java
src/main/java/com/maiia/techtest/lorempost/core/exception/handlers/: CommonExceptionHandler.java
src/main/java/com/maiia/techtest/lorempost/core/exception/model/: ApiException.java  ExceptionEntity.java
src/main/java/com/maiia/techtest/lorempost/core/model/dto/: Company.java
src/main/java/com/maiia/techtest/lorempost/posts/model/entities/: Post.java
src/main/java/com/maiia/techtest/lorempost/posts/presentation/: PostApi.java
src/main/java/com/maiia/techtest/lorempost/posts/service/: PostService.java  PostServiceImpl.java
src/main/java/com/maiia/techtest/lorempost/user/model/dto/: UserDto.java
src/main/java/com/maiia/techtest/lorempost/user/model/entities/: User.java
src/main/java/com/maiia/techtest/lorempost/user/model/mappers/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/maiia/techtest/lorempost/: LorempostApplicationTests.java
src/test/java/com/maiia/techtest/lorempost/unit/: PostServiceTest.java
src/test/resources/: application.properties
ui/: .gitignore  package.json  pom.xml
ui/.devcontainer/: devcontainer.json
ui/src/: App.tsx
ui/src/core/components/: AppShell.tsx  Paginator.tsx  Theming.tsx
ui/src/posts/: PostPage.tsx
ui/src/posts/components/: PostCard.tsx  PostGrid.tsx
ui/src/posts/model/interface/: index.ts
ui/src/posts/model/slice/: PostSlice.ts
ui/src/posts/service/: PostApi.ts
ui/src/stories/: 0-AppShell.stories.js  1-PostCard.stories.js  2-PostGrid.stories.js  4-Paginator.stories.js
